<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>证书详情</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0f7fa; /* 浅蓝背景 */
        }

        .certificate {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        table {
            width: 100%;
            /*border-collapse: collapse;*/
            border: 2px solid #ccc;
            background-color: white;
            padding: 1px; /* 表格内边距 */
        }

        td {
            padding: 8px;
            border: 2px solid #ccc;
            margin: 1px; /* 单元格外边距 */
        }

        td:nth-child(1) {
            width: 40%;
            text-align: right;
        }

        td:nth-child(2) {
            width: 60%;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="certificate">
        <!--<h2>证书详情</h2>-->
        <table>
            <tr>
                <td>照片:</td>
                <td><img src="王杰.png" alt="证书照片"></td>
            </tr>
            <tr>
                <td>姓名:</td>
                <td>王杰</td>
            </tr>
            <tr>
                <td>性别:</td>
                <td>男</td>
            </tr>
            <tr>
                <td>出生日期:</td>
                <td>1964年05月 05日</td>
            </tr>
            <tr>
                <td>证书编号:</td>
                <td>203600302740411006</td>
            </tr>
            <tr>
                <td>身份证号:</td>
                <td>40103196405054238</td>
            </tr>
            <tr>
                <td>职业(工种)及等级:</td>
                <td>消防设施操作员</td>
            </tr>
            <tr>
                <td>理论知识考试成绩:</td>
                <td>66.0</td>
            </tr>
            <tr>
                <td>操作技能考核成绩:</td>
                <td>71.0</td>
            </tr>
            <tr>
                <td>评定成绩:</td>
                <td>合格</td>
            </tr>
            <tr>
                <td>颁证日期:</td>
                <td>2020-08-05</td>
            </tr>
            <tr>
                <td>发证单位:</td>
                <td>消防职业技能鉴定指导中心</td>
            </tr>
            <tr>
                <td>证书流水码所属号段:</td>
                <td>NQ47678545</td>
            </tr>
        </table>
    </div>
</body>

</html>    
